[33mcommit 281d31060520eceb852b1a1f9bb0d1c9802755ac[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 18b8315 442438d
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Wed Mar 22 11:02:17 2023 -0300

    Merge branch 'master' of https://github.com/camibarbosa/learning-java

[33mcommit 442438de58949db41159a150152cb9780bd5b80e[m[33m ([m[1;32morigin[m[33m)[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Tue Mar 21 23:01:03 2023 -0300

    Update README.md

[33mcommit 503585a7abca10f672343ba89169554dfd5ae24c[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Tue Mar 21 22:46:10 2023 -0300

    Update README.md

[33mcommit 18b83155b7b541d94943e1045df95c9b5ae96de0[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Tue Mar 21 22:41:07 2023 -0300

    exemplo de estrutura de repeticao do while

[33mcommit cd8bfdef0f58d9ae6d377d2c1a5eb62c39f5ffa2[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Tue Mar 21 22:25:14 2023 -0300

    exemplo de codigo da estrutura de repeticao do while

[33mcommit feb4ec6d82f6ab5c579aebd1ed7da32fb4b10493[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Tue Mar 21 22:22:45 2023 -0300

    código de exemplo de estrutura de repeticao do while

[33mcommit 6c05b607197f5f8bf5674f2792b2558dff725ecc[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Tue Mar 21 22:20:23 2023 -0300

    exemplo de código sobre estrutura repetitiva do while

[33mcommit 1a8c825ffccd38edceb45524d869bcd9a8b60069[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Tue Mar 21 21:19:35 2023 -0300

    exemplo de código do resumo da aula

[33mcommit 68df02d441a13f397c5099e7ba4dc2e2919a83d8[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Tue Mar 21 21:15:39 2023 -0300

    exemplo do resumo da aula

[33mcommit 80622f6191e03f8f3b88c59ca1453df890cba5f7[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Tue Mar 21 16:33:25 2023 -0300

    update

[33mcommit 5f6ff15c770e46edceb54e1e5df0739eb0fa858d[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Tue Mar 21 00:09:47 2023 -0300

    Create README.md
    
    adicionando um readme

[33mcommit e120a893125f638bef086a6e041b03a3813677fe[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Mon Mar 20 23:40:53 2023 -0300

    solução do exercicio

[33mcommit 0586a9d47e1c5efd166ab49777f8942df1b73775[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Mon Mar 20 23:25:10 2023 -0300

    solução do exercicio

[33mcommit 7b94980bcf6e36d7a18fd31b12941f2154285eea[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Mon Mar 20 23:01:54 2023 -0300

    solução do exercicio

[33mcommit 0438ce5a775ba99fed19a0b8ca384b53987d2eb8[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Mon Mar 20 22:35:57 2023 -0300

    solução do exercicio

[33mcommit cb49f72a42e93f1f40f2eed447a4633e07c3117e[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Sun Mar 19 23:59:50 2023 -0300

    solução do exercicio

[33mcommit 5b7521ee01f90a9948fcbe2d545122b828c197aa[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Sat Mar 18 21:34:49 2023 -0300

    solução do exercicio - intervalo entre numeros

[33mcommit 9fe0921af4de2a35800e49d682e1b80bd1861c32[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Fri Mar 17 23:01:29 2023 -0300

    solução do exercício

[33mcommit 68539f0ccfb279dcb54dcd33a7c69f36634daee7[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Fri Mar 17 22:23:45 2023 -0300

    exemplos da aula

[33mcommit b6725f03399c4d7f856a2fe473a0970701e8dd67[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Fri Mar 17 15:43:23 2023 -0300

    while

[33mcommit 3b2a778d53a01b8c428c30c25c6a24851b0c3bd7[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Thu Mar 16 20:13:01 2023 -0300

    condicional ternario

[33mcommit 62e662e891cc04fc8b638995a909d752eb7b98dd[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Wed Mar 15 16:16:05 2023 -0300

    sintaxe opcional

[33mcommit b829323b8f91a074eaef59a4d764f7f9d2041f3c[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Sun Mar 12 20:34:56 2023 -0300

    solução do exercício

[33mcommit 4e66596b5b2ce7ee67aed1caa07f4551817cc72d[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Sun Mar 12 20:03:58 2023 -0300

    solução do exercício

[33mcommit 3beb7c06963e98118c7326f14604d7a66bcd7da2[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Sun Mar 12 19:45:49 2023 -0300

    solução do exercicio

[33mcommit d8bceefb571d2af1488ec085c2693364b1b67ab1[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Thu Mar 9 22:40:35 2023 -0300

    solucao do exercicio

[33mcommit 4a2e66991eb134e1a930b02a3ceef788b13bff81[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Thu Mar 9 20:06:19 2023 -0300

    atualizando

[33mcommit 845384802ec7b0d6d3c0bd1e52e6a361a1035eac[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Thu Mar 9 20:05:58 2023 -0300

    estrutura condicional (if-else)

[33mcommit 44e89956a42a60ddf71df644466bf4e4b5316c2d[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Wed Mar 8 16:56:42 2023 -0300

    solução do exercicio

[33mcommit cfe8ccc7cc46f213481c289f76dc9b468dd2fec6[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Wed Mar 8 16:26:20 2023 -0300

    solução do exercicio 5

[33mcommit 44518be02d24c29413c5f19e3df6dd85ccc96efb[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Wed Mar 8 16:15:02 2023 -0300

    solução do exercicio 4, somando salario

[33mcommit e18727c74aa6ea9bfd228900c5eb770f9b64c908[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Wed Mar 8 16:00:45 2023 -0300

    solução do exercicio

[33mcommit 3fc6b9234da02580ade845d2783d7882b9678dbf[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Wed Mar 8 15:53:41 2023 -0300

    mudando nome da class

[33mcommit f5feed322927aa4847fde3ec6d4a55c4449ab87e[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Wed Mar 8 15:47:46 2023 -0300

    mostrando o valor da area de um circulo

[33mcommit d7d6a7b95cc847a55372f5b092d33d336bdb2746[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Wed Mar 8 15:37:59 2023 -0300

    somando valores

[33mcommit d46e5447777ce9e0ff9f22d6754a65ba4527315b[m
Author: Camila <97048604+camibarbosa@users.noreply.github.com>
Date:   Tue Mar 7 21:14:17 2023 -0300

    first commit
